; combined header
.word 0x10000002 ; cookie beq $0, $0, 2
.word 0x000000d4 ; endmodule
.word 0x00000064 ; endcode
; m1 code
.word 0x00001814
.word 0x0000005c ; .word abc
.word 0xafdffffc
.word 0x0000f814
.word 0x00000058 ; .word def
.word 0x8fff0000
.word 0x8fff0000
.word 0x8fff0000
.word 0x03dff022
.word 0x00600009
.word 0x0000f814
.word 0x00000058 ; .word def
.word 0x8fff0000
.word 0x8fff0000
.word 0x8fff0000
.word 0x03dff020
.word 0x8fdffffc
.word 0x03e00008
.word 0x00000004 ; def:
;m2 code
.word 0x00000060 ; def: word label
.word 0x03e00008 ; abc:
.word 0x00000054 ; label: .word ghi
;m1's table entries
.word 0x00000001
.word 0x0000001c
.word 0x00000001
.word 0x00000010
.word 0x00000001
.word 0x00000038

.word 0x00000005
.word 0x00000054
.word 0x00000003
.word 0x00000067
.word 0x00000068
.word 0x00000069

.word 0x00000001
.word 0x00000058
.word 0x00000001
.word 0x00000060

.word 0x00000005
.word 0x00000058
.word 0x00000003
.word 0x00000064
.word 0x00000065
.word 0x00000066

.word 0x00000005
.word 0x00000058
.word 0x00000003
.word 0x00000061
.word 0x00000062
.word 0x00000063
